/*
*,
*::before,
::after {
    box-sizing: border-box;
}*/

/* #region GLOBAL */
body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

a {
    color: currentColor;
    text-decoration: none;
}

button {
    font-family: inherit;
    cursor: pointer;
}

input {
    font-family: inherit;
    margin: 0;
    padding: 0;
}

address {
    font-style: normal;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}
/* #endregion */


/* #region COMMON */
.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding: 120px 0;
}

.header-two {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.header-three {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.blue-btn {
    border-radius: 4px;
    border: none;
    background: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
}

/* #endregion */


/* #region HEADER Nav Menu & Address */
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    /*z-index: 900;*/
}

.header-container {
    display: flex;
    align-items: center;
    /*z-index: 990;*/
}

.header-nav,
.nav-list {
    display: flex;
    align-items: center;
}

.header-nav {
    color: #2e2f42;
}
.nav-list {
    gap: 40px;
}

.nav-link {
    display: block;
    padding: 24px 0;
    /*padding: 24px 0 23px;*/
    font-weight: 500;
    color: #2e2f42;
    position: relative;    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: transparent;
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.active {
    color: #404bbf;
}

.nav-link.active::after {
    background-color: #404bbf;
}

.address-menu {
    margin-left: auto;
}

.contacts-list {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    align-items: center;
}

.contacts-link {
    display: block;
    padding: 24px 0;
    /*padding: 24px 0 23px;*/
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
    color: #404BBF;
}
/* #endregion */


/* #region LOGO WEBSTUDIO */
.logo-style {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    color: #4d5ae5;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-style.header .logo-part {
    color: #2e2f42;
}

.logo-style.footer .logo-part {
    color: #f4f4fd;
}

.logo-style.header {
    padding: 24px 0;
    /*padding: 24px 0 23px;*/
    margin-right: 76px;
}

.logo-style.footer {
    display: inline-block;
    margin-bottom: 16px;
}
/* #endregion */


/* #region Section 1st - HERO */
.section.hero {
    display: flex;
    min-height: 100%;
    /*max-width: 100%;*/
    max-width: 1440px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-1-progress.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #2e2f42;
    padding: 188px 0;
}

.page-title,
.section.hero .order-btn {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.page-title {
    display: block;
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 48px;
}

.section.hero .order-btn {
    display: block;
    text-align: center;    
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section.hero .order-btn:hover,
.section.hero .order-btn:focus {
    background-color: #404bbf;
}

/* #endregion */


/* #region Section 2nd - Features */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 1128px;
    gap: 24px;
    /*align-items: center;*/
    align-items: flex-start;
    justify-content: center;
}

.features-list .item {
    flex-basis: calc((100% - 24px * 3) / 4);
    min-width: 264px;
}

.icon-features-box {
    display: flex;
    max-width: 100%;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
}

/*.features-icon {
    width: 64px;
    height: 64px;
}*/

/* #endregion */


/* #region Section 3rd - Our Team */
.section.team {
    background-color: #f4f4fd;
}

.list-team-cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1128px;
    gap: 24px;
    /*align-items: center;*/
    align-items: flex-start;
    justify-content: center;
    /*align-content: space-between;
    justify-content: space-between;*/
}

.item-team-cards {
    background-color: #fff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0 0 4px 4px;
    /*width: 264px;
    height: 380px;*/
    min-width: 264px;
    overflow: hidden;
    flex-basis: calc((100% - 24px * 3) / 4);
}

.team-card-info {
    text-align: center;
    padding: 32px 0px;
}

.team-card-text {
    margin-bottom: 8px;
}
.list-team-social-links {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 0 auto;    
}

.item-team-social-links {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #404bbf;
}

.icon-soc-link {
    fill: #f4f4fd;
}

/* #endregion */


/* #region Section 4th - Portfolio */
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 1128px;
    /*align-items: center;*/
    align-items: flex-start;
    justify-content: center;
    /*align-content: space-between;
    justify-content: space-between;*/
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-item {
    flex-basis: calc((100% - 24px * 2) / 3);
    min-width: 360px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-text {
    /*width: 360px;*/
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

.portfolio-item .img-box {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.portfolio-item .overlay {
    position: absolute;
    color: #f4f4fd;
    padding: 40px 32px;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;    
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    cursor: pointer;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .overlay {
    transform: translatey(0);
}

/* #endregion */

/* #region FOOTER */
.page-footer {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.container.footer {
    display: flex;
    align-items: baseline;
}

.box-footer-logo {
    margin-right: 120px;
}

.footer-text {
    color: #f4f4fd;
    max-width: 264px;
}

.box-footer-socials {
    max-width: 208px;
    margin-right: auto;
}

.footer-soc-title,
.footer-subscr-title {
    display: inline-block;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px;
}

.list-footer-social-links {
    display: flex;
    gap: 16px;
    margin: 0 auto;
}

.item-footer-soc-link {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: #31d0aa;
}

.footer-icon-soc-link {
    fill: #f4f4fd;
}

.footer-subscr-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    margin-right: 24px;
    background-color: transparent;
    padding: 8px 16px;
}

.footer-subscr-input,
.footer-subscr-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-subscr-btn {    
    display: inline-flex;
    align-items: center;
    gap: 16px;    
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
        
.footer-subscr-btn:hover,
.footer-subscr-btn:focus {
    background-color: #404bbf;
}

.footer-subscr-icon {
    fill: currentColor;
}

/* #endregion */

/* #region MODAL-OVERLAY */
.modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    position: relative;
    background-color: #fcfcfc;
    border-radius: 4px;
    padding: 72px 24px 24px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    max-width: 408px;
    max-height: 584px;
    overflow-y: auto;

}

.modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #e7e9fc;
    color: #333;
    font-size: 16px;
    line-height: 1;
}

.modal-title {
    font-weight: 500;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    padding: 0;
    min-width: 360px;
}

.form-label,
.form-label-comment {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    gap: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
    margin-bottom: 8px;
}

.form-label-comment {
    margin-bottom: 16px;
}

.form-input-box {
    position: relative;
    display: inline-block;
}

.form-input {
    outline: none;
    padding: 10px 10px 10px 37px;
    width: 100%;
    color: #2e2f42;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    width: 18px;
    height: 18px;
    fill: #2e2f42;
    transform: translateY(-50%);
    pointer-events: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    border-color: #4d5ae5;
}

.form-input-box input:focus+.form-input-icon {
    fill: #4d5ae5;
}

.form-input::placeholder {
    color: #616161;
}

.form-input.textarea {
    resize: none;
    height: 120px;
    padding: 10px 10px 10px 16px;
}

.form-checkbox-policy {
    display: flex;
    align-items: center;
    position: relative;
    /*justify-content: flex-start;
    gap: 8px;*/
    margin-bottom: 24px;
}

.form-checkbox-policy span {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    /*line-height: 1.17;*/
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
}

.form-checkbox-policy a {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.form-checkbox-policy .checkbox-original {
    position: absolute;
    opacity: 0;
}

.form-checkbox-policy span::before {
    content: "";
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox-icon {
    position: absolute;
    fill: #fcfcfc;
}

.checkbox-original:hover+span::before {
    border-color: rgba(46, 47, 66, 0.5);
}

.checkbox-original:focus+span::before {
    border-color: #4d5ae5;
}

.checkbox-original:checked +span::before {
    background-color: #4d5ae5;
}

.modal-form-btn {
    display: block;
    text-align: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
    background-color: #404bbf;
}

/* #endregion */
